:root {
  --greyAFPS: #bbc6ce;
  --greenAFPS: #259d50;
  --lowgreenAFPS: rgba(37, 157, 81, 0.92);
  --redAFPS: #ce061f;
  --blackAFPS: black;
  --whiteAFPS: whitesmoke;
  --bg1AFPS: rgba(245, 245, 245, 0.8);
  --bgAFPS: rgba(255, 255, 255, 0.7);
  --blacklowAFPS: rgba(0, 0, 0, 0.9);
}

body {
  /* overflow: hidden; */
  background-color: var(--greenAFPS);
}
header {
  background-color: var(--redAFPS);
  color: var(--whiteAFPS);
  text-align: center;
  padding: 0 0 1rem 0;
}
h1 {
  text-transform: uppercase;
}
header h1 {
  color: var(--blackAFPS);
  position: relative;
  margin-bottom: 20px;
}
.scrollez {
  color: var(--whiteAFPS);
  font-size: 0.8rem;
  position: absolute;
  text-transform: none;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
}
.container {
  background-color: var(--whiteAFPS);
}
.hello {
  min-width: 100%;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 2.5rem;
  position: relative;
  color: var(--whiteAFPS);
}
.hello h2 {
  width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  text-transform: uppercase;
  background-color: var(--blackAFPS);

  padding: 3px 0;
}
.hello-admin,
.hello-user {
  width: 95%;
  max-width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  background-color: var(--blackAFPS);
  padding: 2rem;
  position: relative;
  margin-top: 0.2rem;
}
.hello p {
  margin-bottom: 0;
}
.hello-name {
  background-color: var(--whiteAFPS);
  color: var(--blackAFPS);
  font-size: 1.5rem;
  padding: 5px 10px;
  border-radius: 20%;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
}
.green {
  color: var(--greenAFPS);
}
.grey {
  color: var(--greyAFPS);
}
.red {
  color: var(--redAFPS);
}

@keyframes odsoky {
  0% {
    transform: translateY(10%);
  }
  20% {
    transform: translateY(15%);
  }

  100% {
    transform: translateY(-10%);
  }
}

/* connexion */
.connexion-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--blacklowAFPS);
  color: var(--whiteAFPS);
  padding: 2rem;
  font-size: 1.2rem;
  border-radius: 5px;
}
.error-form {
  position: absolute;
  top: 0;
}
.connexion-container p {
  margin-bottom: 0;
}
.pass-container img {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 5px;
}
/* inscription */
.inscription-container {
  position: relative;
  max-width: 600px;
  margin: auto;
  padding-top: 3rem;
}
/* discussion */
.discussion-container,
.input-group {
  background-color: var(--whiteAFPS);
  width: 95%;
  max-width: 900px;
  margin: auto;
}
.input-group-append {
  position: relative;
}
#discussion {
  height: 50dvh;
  box-shadow: 0 0 5px var(--greenAFPS);
  overflow-y: auto;
}

.saisie {
  margin-bottom: 1rem;
}
.all-icons {
  position: absolute;
  top: 30%;
  left: -100%;
  transform: translateY(-50%);
}
.all-icons img {
  width: 30px;
  height: 30px;
}
#all-icons {
  width: 100px;
  height: 100px;
  background-color: yellow;
  position: absolute;
  top: -50px;
  right: 0;
}
.msg-head {
  margin-bottom: 2px;
  font-weight: bolder;
}
.msg-head span {
  text-transform: capitalize;
}
.msg-head img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: solid 3px var(--greenAFPS);
  object-fit: cover;
}
.msg-txt {
  background-color: var(--bgAFPS);
  padding: 0.5rem;
  border-radius: 0 15px 15px 15px;
  overflow-wrap: break-word;
}
.msg-txt img {
  height: 21px;
  line-height: 0;
  margin-bottom: 5px;
}

/* actualit√©s */
#news {
  width: 95%;
  max-width: 1204px;
  display: flex;
  overflow-x: auto;
  scrollbar-color: var(--blackAFPS) var(--greenAFPS);
  scrollbar-width: thin;
  gap: 6px;
  margin: auto;
}

.one-news {
  min-width: 296px;
  max-width: 296px;
  height: 150px;
  background-color: rgba(245, 245, 245, 0.9);
  font-size: 1rem;
  padding: 5px;
  overflow-wrap: break-word;
  overflow-y: auto;
  scrollbar-color: var(--redAFPS) var(--blackAFPS);
  scrollbar-width: thin;
}
.article-txt {
  text-align: left;
  color: var(--blackAFPS);
  text-indent: 20px;
}
.article-title {
  text-transform: uppercase;
  color: var(--redAFPS);
  font-size: 1.2rem;
  margin-bottom: 2px;
  background-color: var(--blacklowAFPS);
}
.article-date {
  color: var(--greenAFPS);
  text-align: right;
  font-size: 0.8rem;
  margin-bottom: 0;
}

/* boutons */
.btn-deco,
.btn-co,
.btn-add,
.btn-insc,
.btn-art,
.btn-cancel,
.btn-cancel_manage,
#btn-avatar {
  transition: all 1000ms;
  display: flex;
  align-items: center;
}
.btn-deco:hover,
.btn-co:hover,
.btn-add:hover,
.btn-insc:hover {
  color: var(--blackAFPS);
}
.btn-art:hover,
#btn-avatar:hover {
  color: var(--whiteAFPS);
  background-color: var(--blacklowAFPS);
}
.btn-deco,
.btn-co {
  background-color: var(--redAFPS);
  color: var(--whiteAFPS);
  font-weight: bold;
}

.btn-co {
  margin-right: 1rem;
}
.btn-add,
.btn-art {
  background-color: var(--blacklowAFPS);
  color: var(--whiteAFPS);
}

.btn-cancel {
  background-color: var(--greyAFPS);
  position: absolute;
  top: 3rem;
  right: 20px;
}
.btn-cancel:hover {
  background-color: var(--blacklowAFPS);
}

.btn-insc {
  background-color: var(--greenAFPS);
  color: var(--whiteAFPS);
  font-weight: bold;
}
.btn-art,
#btn-avatar {
  background-color: var(--whiteAFPS);
  color: var(--blackAFPS);
  font-weight: bold;
}
.admin-btn {
  display: flex;
  gap: 10px;
  /* flex-wrap: wrap; */
}
.admin-btn a {
  display: flex;
  justify-content: center;
}
.pass-container {
  position: relative;
  display: flex;
  align-items: center;
}

/* avatar */
#btn-avatar {
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 2px 5px;
  font-size: 0.6rem;
}
.avatar-form {
  display: none;
  width: 100dvw;
  position: absolute;
  z-index: 1;
  top: 25%;
  left: 0;
  right: 0;
  background-color: var(--blackAFPS);
  color: var(--whiteAFPS);
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-size: 1rem;
}
.avatar-form_visible {
  display: flex;
}
.avatar-form label {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}
#alert {
  position: absolute;
  color: var(--redAFPS);
  background-color: var(--whiteAFPS);
  position: absolute;
  top: 10px;
  left: 100px;
  padding: 2px 5px;
  font-size: 0.6rem;
  display: none;
}
.avatarsub-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  position: relative;
}
#btn-avatar:hover + #alert {
  display: block;
}

/* manage articles */
.delete-container {
  max-width: 1200px;
  margin: auto;
}
.delete-container h1 {
  text-align: center;
  padding: 1rem;
  width: 80%;
}
#all-articles {
  background-color: var(--whiteAFPS);
  padding: 0.5rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}
.one-news_edit {
  border: solid 1px var(--blackAFPS);
  padding: 0.5rem;
}
.btn-container_edit {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.conf-del {
  display: none;
  height: 50dvh;
  width: max(50dvw, min(300px, 100dvw));
  background-color: var(--blackAFPS);
  color: var(--redAFPS);
  font-weight: bold;
  font-size: 1.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50dvh;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3rem;
  gap: 2rem;
  text-align: center;
  border: solid 10px var(--whiteAFPS);
}
.conf-del div {
  display: flex;
  gap: 2rem;
}
.conf-shown + .conf-del {
  display: flex;
}
.btn-cancel_manage {
  background-color: var(--greyAFPS);
  position: absolute;
  top: 20px;
  right: 20px;
  transition: all 1000ms;
}
.btn-cancel_manage:hover {
  background-color: var(--blacklowAFPS);
  color: var(--redAFPS);
}
.btn-cancel_update {
  position: absolute;
  top: 10px;
  right: 10px;
  transition: all 1000ms;
  display: flex;
  align-items: center;
  background-color: var(--greenAFPS);
}
.btn-cancel_update:hover {
  background-color: var(--blacklowAFPS);
}
a.backsite {
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: var(--blacklowAFPS);
  color: var(--whiteAFPS);
  border-radius: 5px;
  padding: 0 10px;
  z-index: 2;
}

/* USERS */
.user1 {
  color: rgb(6, 172, 6);
}
.user2 {
  color: purple;
}
.user3 {
  color: blue;
}
.user4 {
  color: red;
}
.user5 {
  color: maroon;
}
.user6 {
  color: rgb(69, 95, 56);
}
.user7 {
  color: rgb(234, 7, 120);
}
.user8 {
  color: rgb(2, 114, 131);
}
.user9 {
  color: rgb(136, 99, 12);
}
.user10 {
  color: rgb(151, 74, 74);
}
.user11 {
  color: rgb(21, 75, 21);
}
.user12 {
  color: rgb(118, 29, 118);
}
.user13 {
  color: rgb(48, 48, 138);
}
.user14 {
  color: rgb(84, 8, 8);
}
.user15 {
  color: rgb(32, 110, 95);
}
.user16 {
  color: rgb(210, 75, 149);
}
.user17 {
  color: rgb(8, 104, 106);
}
.user18 {
  color: rgb(216, 146, 7);
}
.user19 {
  color: rgb(64, 45, 2);
}
.user20 {
  color: rgb(238, 4, 4);
}
.user21 {
  color: rgb(46, 90, 46);
}
.user22 {
  color: rgb(229, 110, 55);
}
.user23 {
  color: rgb(0, 140, 255);
}
.user24 {
  color: rgb(51, 2, 2);
}
.user25 {
  color: rgb(47, 38, 38);
}
.user26 {
  color: rgb(56, 95, 60);
}
.user27 {
  color: rgb(63, 25, 44);
}
.user28 {
  color: rgb(26, 41, 43);
}
.user29 {
  color: rgb(59, 52, 33);
}
.user30 {
  color: rgb(10, 109, 82);
}

/* RESPONSIVE */
@media screen and (max-width: 1220px) {
  #news {
    max-width: 905px;
  }
}
@media screen and (max-width: 990px) {
  .input-group {
    width: 98%;
  }
  .saisie {
    padding: 0;
  }
}
@media screen and (max-width: 920px) {
  #news {
    max-width: 600px;
    gap: 4px;
  }
  a.backsite {
    position: initial;
  }
}

@media screen and (max-width: 800px) {
  #news,
  .one-news {
    scrollbar-color: initial;
    scrollbar-width: auto;
  }

  .hello h2 {
    font-size: 1.5rem;
  }
  .hello-admin {
    width: 98%;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .admin-btn {
    min-width: 98%;
    justify-content: space-evenly;
  }
  .discussion-container {
    width: 98%;
  }
}
@media screen and (max-width: 620px) {
  #news {
    max-width: 300px;
  }
  .delete-container h1 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 535px) {
  .admin-btn {
    width: 60%;
    flex-wrap: wrap;
  }
  .admin-btn a {
    width: 45%;
  }
}
@media screen and (max-width: 500px) {
  .connexion-container {
    font-size: 1rem;
    gap: 1rem;
    padding: 1rem;
  }
  .hello {
    flex-direction: column;
  }
  .hello p {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 450px) {
  .admin-btn {
    max-width: 200px;
    flex-direction: column;
    justify-content: center;
  }
  .admin-btn a {
    width: 180px;
    align-items: center;
    margin: auto;
  }
  .hello-admin {
    gap: 0px;
    justify-content: center;
  }
}
